     0  1  2  3  4  5  6  7  8  9  10   pos length
[-] (0)                               2+0 % 1 = 0 => 
[0]  0 (1)                            2+1 % 2 = 1 => 1
[1]  0 (2) 1                          2+1 % 3 = 0 => 3
[2]  0  2  1 (3)                      2+3 % 4 = 1 => 1
[3]  0 (4) 2  1  3                    2+1 % 5 = 3 => 3
[4]  0  4  2 (5) 1  3                 2+3 % 6 = 5 => 5
[5]  0  4  2  5  1 (6) 3              2+5 % 7 = 0 => 7
[6]  0  4  2  5  1  6  3 (7)          2+7 % 8 = 1 => 1
[7]  0 (8) 4  2  5  1  6  3  7        2+1 % 9 = 3 => 3
[8]  0  8  4 (9) 2  5  1  6  3  7     2+3 % 10= 5 => 5
[0]  0  8  4  9  2(10) 5  1  6  3  7  2+5 % 11= 7 => 7

indCurMarb = (indCurMarb + 2 < circle.length) ? indCurMarb + 2 : ((indCurMarb + 2 === circle.length) ? indCurMarb + 2 : 1)
indCurMarb = (indCurMarb + 2 <= circle.length) ? indCurMarb + 2 : 1